{
  "name": "healer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/turbo/bin/turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @healer/db generate",
    "db:push": "pnpm --filter @healer/db push --force",
    "db:seed": "pnpm --filter @healer/db seed",
    "db:reset": "docker compose down -v --remove-orphans && docker compose up -d && node -e \"setTimeout(()=>{},3000)\" && pnpm db:push && pnpm db:seed"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "@biomejs/biome": "1.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "react": "19.0.0",
      "react-dom": "19.0.0"
    }
  }
}
